<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
    <title>27 Club</title>
    <style>
      body {
        color: #878787;
        margin: 0;
        font-family: sans-serif;
        text-align: center;
        background: url("imgs/wood.jpg");
      }
      
    h1 {color: white;
    	text-decoration: underline;
        background-color: black;
    }

    h3 {color: white;
      text-decoration: underline;
    }

.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: grey;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

</style>
</head>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="history.html">History</a>
  <a href="members.html">Members</a>
  <a href="concerts.html">Concerts</a>
  <div class="dropdown">
    <button class="dropbtn">More 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="albumreviews.html">Top Albums </a>
      <a href="contactus.html">Contact Us</a>
    </div>
  </div> 
</div>

<body>

 <div class="w3-container w3-center w3-animate-top">
  <h1>Top Albums</h1>
    </div>

   <div class="w3-container" id="about">
            <div class="w3-content" style="max-width:700px">
                <h5 class="w3-center w3-padding-24"><span class="w3-tag w3-wide">Jimi Hendrix</span></h5>
                
                <img src="imgs/aye.jpg" alt="" style="width:100%;max-width:1000px;margin-top:25px;">
                <h3 class="w3-center">Are You Experienced 1967</h3>
                </div>
              </div>
              <br>

   <div class="w3-container" id="about">
            <div class="w3-content" style="max-width:700px">
                <h5 class="w3-center w3-padding-24"><span class="w3-tag w3-wide">The Doors</span></h5>
                
                <img src="imgs/doors.jpg" alt="" style="width:100%;max-width:1000px;margin-top:25px;">
                <h3 class="w3-center">The Doors' 1967</h3>
                </div>
              </div>
              <br>

 <div class="w3-container" id="about">
            <div class="w3-content" style="max-width:700px">
                <h5 class="w3-center w3-padding-24"><span class="w3-tag w3-wide">The Rolling Stones</span></h5>
                
                <img src="imgs/eoms.jpg" alt="" style="width:100%;max-width:1000px;margin-top:25px;">
                <h3 class="w3-center">Exile On Main St. 1972</h3>
                </div>
              </div>
              <br>

 <div class="w3-container" id="about">
            <div class="w3-content" style="max-width:700px">
                <h5 class="w3-center w3-padding-24"><span class="w3-tag w3-wide">Nirvana</span></h5>
                
                <img src="imgs/nevermind.jpg" alt="" style="width:100%;max-width:1000px;margin-top:25px;">
                <h3 class="w3-center">Nevermind 1991</h3>
                </div>
              </div>
              <br>

<div class="w3-container" id="about">
            <div class="w3-content" style="max-width:700px">
                <h5 class="w3-center w3-padding-24"><span class="w3-tag w3-wide">Janis Joplin</span></h5>
                
                <img src="imgs/lawl.jpg" alt="" style="width:100%;max-width:1000px;margin-top:25px;">
                <h3 class="w3-center">Live at Winterland 1968</h3>
                </div>
              </div>
            
 </body>   

</html>