<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
    <title>27 Club</title>
    <style>
    
      body {
        color: #878787;
        margin: 0;
        font-family: sans-serif;
        text-align: center;
        background: url("imgs/woodstock.jpg");
      }
      
    h1 {color: white;
    	text-decoration: underline;
        background-color: black;
    }

    h3 {color: white;
      text-decoration: underline;
    }

.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: grey;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

footer { height: 105px;
                background: url("imgs/27border.jpg");
                border-radius: 25px;
       }

</style>
</head>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="history.html">History</a>
  <a href="members.html">Members</a>
  <a href="concerts.html">Concerts</a>
  <div class="dropdown">
    <button class="dropbtn">More 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="albumreviews.html">Top Albums </a>
      <a href="contactus.html">Contact Us</a>
    </div>
  </div> 
</div>


<body>
 
 <div class="w3-container w3-center w3-animate-top">
  <h1>Famous Concerts</h1>
</div>

  <h5 class="w3-center w3-padding-24"><span class="w3-tag w3-wide">Jimi Hendrix Live At Woodstock 1969</span></h5>
<iframe width="560" height="315" src="https://www.youtube.com/embed/TKAwPA14Ni4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> 

  <h5 class="w3-center w3-padding-24"><span class="w3-tag w3-wide">The Doors Live At The Isle Of Wight 1970</span></h5>
<iframe width="560" height="315" src="https://www.youtube.com/embed/c-xUvX1SSMI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

  <h5 class="w3-center w3-padding-24"><span class="w3-tag w3-wide">Nirvana Live At The Paramount 1991 </span></h5>
<iframe width="560" height="315" src="https://www.youtube.com/embed/tGc8jL4dzao" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

  <h5 class="w3-center w3-padding-24"><span class="w3-tag w3-wide">The Rolling Stones Live At The Marquee 1971</span></h5>
<iframe width="560" height="315" src="https://www.youtube.com/embed/GaovG9IDn-E" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

 <h5 class="w3-center w3-padding-24"><span class="w3-tag w3-wide">Janis Joplin Live At Woodstock 1969</span></h5>
<iframe width="560" height="315" src="https://www.youtube.com/embed/jn7dKI3fbYg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

 </body>   
<br>
<br>
    
<footer>
</footer>

</html>