<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
    <title>27 Club</title>
    <style>
      body {
        color: black;
        margin: 0;
        font-family: sans-serif;
        text-align: center;
        background: url("imgs/members.jpg");
      }
      .intro {
        font-size: 1em;
        line-height: 1.5em;
        width: 50%;
        margin: auto;
        padding: 40px;
        border: double black;
        border-width: 20px;
        background-color: grey;
        color: white;
      }
      h1 {color: white;
        background-color: black;
        text-decoration: underline;

      }

      .navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: grey;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="history.html">History</a>
  <a href="members.html">Members</a>
  <a href="concerts.html">Concerts</a>
  <div class="dropdown">
    <button class="dropbtn">More 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="albumreviews.html">Top Albums </a>
      <a href="contactus.html">Contact Us</a>
      
    </div>
  </div> 
</div>
    
<body>
    <div class="w3-container w3-center w3-animate-top">
  <h1>Contact Us</h1>
</div>

<ul class= "intro">
    <li>email: ajm1048@wildcats.unh.edu</li>
    <li>Instagram: austin_messina_</li>
</ul>
</body>

</html>