<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
    <title>27 Club</title>
    <style>

      body {
        color: #878787;
        margin: 0;
        font-family: sans-serif;
        text-align: center;
      }

      h1 {
        font-size: 75px;
        color: white;
        text-transform: uppercase;
        font-weight: normal;
      }

      img {
        max-width: 100%;
      }

      .nav-bar {
        list-style-type: none;
        margin: 0;
        background-color: grey grey;
        border-radius: 20px;
        border: solid;
        border-color: black;
        height: 55px;
        


      }

      .nav-bar-list { 
        display: inline;
        padding-top: 10px;
        height: 250px;


      }

      .nav-bar-link {
        color: white;
        font-size: 24px;
        padding: 20px;
        text-decoration: underline;
        
      }

      .main-header {
        padding-top: 200px;
        height: 850px;
        background: url("imgs/guitar.jpeg") no-repeat center;
        background-size: cover;
        border-top: 20px;
      }

      .title {
        color: white;
        font-size: 1.5em;
      }

      .intro {
        font-size: 1.25em;
        line-height: 1.5em;
        width: 50%;
        margin: auto;
        padding: 40px;
        border: double black;
        border-width: 20px;
        background-color: grey;
        color: white;
      }

      .box {
        display: flex;
        width: 80%;
        margin: auto;
      }


       .monkey {color:black;
                text-decoration: underline;
       }

       
       footer { height: 105px;
                background: url("imgs/27border.jpg");
                border-radius: 25px;
       }

       h1 { text-decoration: underline;
       }

       .bottom {
       }

       h3 {color: black;
        text-decoration: underline;
       }

       .navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: grey;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="history.html">History</a>
  <a href="members.html">Members</a>
  <a href="concerts.html">Concerts</a>
  <div class="dropdown">
    <button class="dropbtn">More 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="albumreviews.html">Top Albums </a>
      <a href="contactus.html">Contact Us</a>
      
    </div>
  </div> 
</div>

    </style>
</head>

<body>

    
       
    </ul>
    <div class="main-header">
        <h1>TWenty Seven<br> Club</h1>

     
    </div>
    <br>
     
    <h2 class="monkey"> The Curse of The 27 Club</h2>
    <p class="intro">
        The 27 club consists of a group of artists who were arguably the greatest of their time. These artists lived lives of fame, partying, drinking and doing drugs. The  members in the group all had tragically died at the age of 27, which is how the group got its name.
    </p>
<br>
 <h3>In Bloom By Nirvana</h3>
     <audio controls>
      <source src="/media/inbloom.mp3">
      </audio>
     
<br>
   <img src="imgs/27club.png" alt="27club">
</body>
<br>
<br>
<footer>
</footer>

</html>