<!DOCTYPE html>
<html lang="eng">
<title>27 Club</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Indie+Flower">
<style>
    body, html { 
        height: 100%;
         font-family: "Roboto", sans-serif;
         text-align: center;


      }
      h5, html { height: 50%;
                font-family: "Indie+Flower";
      }
      


      .bgimg {
        background-position: center;
        background-size: cover;
        background-image: url("imgs/mambers.jpg");
        min-height: 250%;

      }
      .menu {
        display: none;
      }
      #about {
        padding-top: 95px;
      }
      #what {
        padding-top: 110px;
      }
      #where {
        padding-top: 110px;
      }

      img { border-radius: 8px;
      }

      footer { height: 105px;
                background: url("imgs/27border.jpg");
                border-radius: 25px;
                
        

       }

       .cat{text-decoration: underline;

       }

       .intro {
        font-size: 1.25em;
        line-height: 1.5em;
        width: 100%;
        margin: auto;
        padding: 40px;
        border: double black;
        border-width: 20px;
        background-color: grey;
        color: white;
      }

     .navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: grey;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="history.html">History</a>
  <a href="members.html">Members</a>
  <a href="concerts.html">Concerts</a>
  <div class="dropdown">
    <button class="dropbtn">More 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="albumreviews.html">Top Albums </a>
      <a href="contactus.html">Contact Us</a>
      
    </div>
  </div> 
</div>

</style>

<body>

    <header class="bgimg w3-display-container w3-grayscale-min" id="home">
               
    </header>

    <div class="w3-sand w3-grayscale-min w3-large">

        <h2 class="w3-center w3-padding-24 cat">Notable Memberss</h2>
       

        <div class="w3-container" id="about">
            <div class="w3-content" style="max-width:700px">
                <h5 class="w3-center w3-padding-24"><span class="w3-tag w3-wide">Jimi Hendrix</span></h5>
                
                <img src="imgs/jimi.jpg" alt="" style="width:100%;max-width:1000px;margin-top:25px;">
                <h3 class="w3-center">"All Along The Watchtower"</h3>
                <div>
               <audio controls>
                 <source src="aatw.mp3" type="audio/mpeg">
                </audio> 
                

                <p class="intro">
                  Jimi Hendrix was born on November 27th, 1994 arguably the best guitar player of the 60s. He revolutionized rock and roll using large amounts of distortion and feedback. Some of his most famous songs included “Purple Haze”, “The Wind Cry’s Mary”, and “Foxy Lady”. He died on September 18th, 1970 at the age of 27 of asphyxiation on his own vomit, while intoxicated
               </p>
              
               
                <div class="w3-panel w3-leftbar w3-light-grey">
                    
                </div>
            </div>
        </div>
      </div>
  
                <a href="https://www.rollingstone.com/music/artists/jimi-hendrix/biography"> Jimi Hendrix Bio</a>
         

         <div class="w3-container" id="about">
            <div class="w3-content" style="max-width:700px">
                <h5 class="w3-center w3-padding-24"><span class="w3-tag w3-wide">Kurt Cobain</span></h5>
                <img src="imgs/kurt.jpg" alt="" style="width:100%;max-width:1000px;margin-top:25px;">
                   <h3 class="w3-center">"Smells Like Team Spirt" By Nirvana</h3>
                <div>
                <audio controls>
                 <source src="slts.mp3" type="audio/mpeg">
                </audio> 
                <p class="intro">
Kurt Cobain was born in 1967 and created the band Nirvana in 1988. Popular songs of the bad were, “Smells Like Teen Spirt”, “In Bloom”, and “Come as you are”. He died on April 5th, 1994 at the age of 27 after committing suicide at his home in Seattle.
    </p>
               
                <div class="w3-panel w3-leftbar w3-light-grey">
                    
                </div>
            </div>
        </div>

        <a href="https://en.wikipedia.org/wiki/Kurt_Cobain"> Kurt Cobain Bio</a>

        <div class="w3-container" id="about">
            <div class="w3-content" style="max-width:700px">
                <h5  class="w3-center w3-padding-24"><span class="w3-tag w3-wide">Jim Morrison</span></h5>
                <img src="imgs/jim.jpg" alt="" style="width:100%;max-width:750px;margin-top:25px;">
                   <h3 class="w3-center">"Light My Fire" By The Doorsr</h3>
                <div>
                <audio controls>
                 <source src="lmf.mp3" type="audio/mpeg">
                </audio> 
        <p class="intro">
Jim Morrison was born on December 8th, 1944. He was a singer, song writer, and poet. He was the lead singer of the band The Doors. Their most popular songs were “Riders On the Storm” “Light My Fire” and “Love Me Two Times. Jim Morrison died on July 3rd, 1971 in Paris, France. The Cause of death was heart failure, although no autopsy was done because it was not required in France.  
        </p>
               
                <div class="w3-panel w3-leftbar w3-light-grey">
                    
                </div>
            </div>
        </div>

 <a href="https://en.wikipedia.org/wiki/Jim_Morrison"> Jim Morrison Bio</a>


 <div class="w3-container" id="about">
            <div class="w3-content" style="max-width:700px">
                <h5 class="w3-center w3-padding-24"><span class="w3-tag w3-wide">Janis Joplin</span></h5>
                <img src="imgs/janis.jpg" alt="" style="width:100%;max-width:1000px;margin-top:25px;">
                   <h3 class="w3-center">"Summertime"</h3>
                <div>
                <audio controls>
                 <source src="janis.mp3" type="audio/mpeg">
                </audio> 
                <p class="intro">
Janis Joplin was born January 19, 1943. She was potentially the biggest female rock star of her time in the 60s. Her music was mainly blues influenced rock. Some of her popular songs include, “Summertime”, “Cheap Thrills”, and “piece of my heart”. On October 4th, 1970 Janis Joplin was found dead in her hotel room. The cause of death was an accidental heroin overdose. She died at the age of 27.

    </p>
               
                <div class="w3-panel w3-leftbar w3-light-grey">
                    
                </div>
            </div>
        </div>

        <a href="https://www.rollingstone.com/music/artists/janis-joplin/biography"> Janis Joplin Bio</a>

         <div class="w3-container" id="about">
            <div class="w3-content" style="max-width:700px">
                <h5 class="w3-center w3-padding-24"><span class="w3-tag w3-wide">Brian Jones</span></h5>
                <img src="imgs/brian.jpg" alt="" style="width:100%;max-width:1000px;margin-top:25px;">
                   <h3 class="w3-center">"Beast of Burden" by The Rolling Stones</h3>
                <div>
                <audio controls>
                 <source src="bob.mp3" type="audio/mpeg">
                </audio> 
                <p class="intro">
 Brian Jones was born on February 28th, 1942 in Cheltenham, England. He was the founder of the UK rock band The Rolling Stones. The band had blues inspired rock and roll, and were famous during the 60s. Some of the bands popular songs were, “Beast of Burden”, “Wild Horses”, and “Paint it Black”. Brian Jones died on July 3rd, 1969. He died at the age of 27 by drowning in his pool while intoxicated with drugs and alcohol. 

    </p>
               
                <div class="w3-panel w3-leftbar w3-light-grey">
                    
                </div>
            </div>
        </div>

        <a href="http://www.rollingstones.com/artist/brian-jones/"> Brian Jones Bio</a>

        <div class="w3-container" id="what">
            <div class="w3-content" style="max-width:700px">

                <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide"></span></h5>
            </div>
        </div>
    </div>

    <footer>

    </footer>

    <script>
        

      
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < x.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
            }
            document.getElementById(menuName).style.display = "block";
            evt.currentTarget.firstElementChild.className += " w3-dark-grey";
        }
        document.getElementById("myLink").click();
    </script>
    
</body>

</html>